<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dYR-8Z-lPK">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="rQ2-b4-fbC">
            <objects>
                <viewController title="Welcome" id="dYR-8Z-lPK" customClass="WelcomeViewController" customModule="ARWave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="COy-n5-yl3">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pxu-lt-di1" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjB-AJ-ZxX" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="272.66666666666669" y="250" width="192" height="44"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Start the Journey">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40392156862745099" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Yps-21-Ugu" kind="show" id="WOQ-zK-3Fj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tjB-AJ-ZxX" firstAttribute="centerX" secondItem="XCw-DN-wTG" secondAttribute="centerX" id="Fpd-JK-Cxc"/>
                            <constraint firstItem="Pxu-lt-di1" firstAttribute="top" secondItem="XCw-DN-wTG" secondAttribute="top" id="Kak-x7-nyw"/>
                            <constraint firstItem="Pxu-lt-di1" firstAttribute="leading" secondItem="XCw-DN-wTG" secondAttribute="leading" id="bet-1U-VUJ"/>
                            <constraint firstItem="XCw-DN-wTG" firstAttribute="trailing" secondItem="Pxu-lt-di1" secondAttribute="trailing" id="dy7-Zh-i35"/>
                            <constraint firstItem="tjB-AJ-ZxX" firstAttribute="top" secondItem="XCw-DN-wTG" secondAttribute="top" constant="250" id="edw-4v-I2P"/>
                            <constraint firstItem="XCw-DN-wTG" firstAttribute="bottom" secondItem="Pxu-lt-di1" secondAttribute="bottom" id="pOo-Hf-0xh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XCw-DN-wTG"/>
                    </view>
                    <connections>
                        <outlet property="slideshow" destination="Pxu-lt-di1" id="9B7-M8-T82"/>
                        <outlet property="startButton" destination="tjB-AJ-ZxX" id="fzY-u4-5mZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59T-MN-RbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587.77173913043487" y="136.23188405797103"/>
        </scene>
        <!--Main-->
        <scene sceneID="ZTa-Rt-U86">
            <objects>
                <viewController title="Main" id="Yps-21-Ugu" customClass="MainViewController" customModule="ARWave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZE3-Qj-XE0">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="VuA-zN-fQl">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6k-le-Xjs">
                                <rect key="frame" x="425" y="170" width="260" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Practice Drill">
                                    <color key="titleColor" red="0.40000000000000002" green="0.4039215686" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Tah-jn-cnh" kind="show" id="neL-Y5-dcL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nD7-uA-PpO">
                                <rect key="frame" x="40" y="151" width="281" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Secure Furiture">
                                    <color key="titleColor" red="0.40000000000000002" green="0.4039215686" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="VvW-TW-rNS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDJ-PB-sFh">
                                <rect key="frame" x="520" y="318" width="94" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Have fun"/>
                                <connections>
                                    <segue destination="2zm-iT-zej" kind="show" id="z7d-Vp-ZPW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ftx-L4-NsI" firstAttribute="trailing" secondItem="VuA-zN-fQl" secondAttribute="trailing" id="20n-SH-N0T"/>
                            <constraint firstItem="VuA-zN-fQl" firstAttribute="leading" secondItem="ftx-L4-NsI" secondAttribute="leading" id="REc-3v-U5V"/>
                            <constraint firstItem="VuA-zN-fQl" firstAttribute="top" secondItem="ftx-L4-NsI" secondAttribute="top" id="l9L-he-BPX"/>
                            <constraint firstItem="ftx-L4-NsI" firstAttribute="bottom" secondItem="VuA-zN-fQl" secondAttribute="bottom" id="sMd-Ui-SVQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ftx-L4-NsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGP-HS-ABQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.60869565217392" y="134.78260869565219"/>
        </scene>
        <!--Secure Furniture-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController title="Secure Furniture" id="BV1-FR-VrT" customClass="ViewController" customModule="ARWave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tix-nH-sfG">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XMs-gA-sya">
                                <rect key="frame" x="0.0" y="36" width="736" height="378"/>
                            </arscnView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hWs-m5-HIX">
                                <rect key="frame" x="0.0" y="349" width="736" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.51875535100000003" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Psf-Wg-SBy"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsc-JN-lWZ">
                                <rect key="frame" x="357" y="196" width="22" height="22"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olh-I8-oeO">
                                <rect key="frame" x="26" y="0.0" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="YfZ-ID-lnb" kind="unwind" unwindAction="unwindSegue:" id="bDA-8h-9Dy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fsc-JN-lWZ" firstAttribute="centerY" secondItem="tix-nH-sfG" secondAttribute="centerY" id="F1P-V6-WRz"/>
                            <constraint firstItem="fsc-JN-lWZ" firstAttribute="centerX" secondItem="tix-nH-sfG" secondAttribute="centerX" id="FRB-xB-mYc"/>
                            <constraint firstItem="hWs-m5-HIX" firstAttribute="trailing" secondItem="W2V-Gj-Pwx" secondAttribute="trailing" id="Pop-CU-HNn"/>
                            <constraint firstItem="hWs-m5-HIX" firstAttribute="leading" secondItem="W2V-Gj-Pwx" secondAttribute="leading" id="bYb-Zu-hM1"/>
                            <constraint firstItem="XMs-gA-sya" firstAttribute="trailing" secondItem="W2V-Gj-Pwx" secondAttribute="trailing" id="bg6-Jm-8Wb"/>
                            <constraint firstItem="XMs-gA-sya" firstAttribute="leading" secondItem="W2V-Gj-Pwx" secondAttribute="leading" id="fgq-Rs-G2A"/>
                            <constraint firstItem="hWs-m5-HIX" firstAttribute="top" secondItem="tix-nH-sfG" secondAttribute="top" constant="35" id="hFg-7r-eMc"/>
                            <constraint firstItem="XMs-gA-sya" firstAttribute="top" secondItem="tix-nH-sfG" secondAttribute="top" constant="35" id="vHp-rp-JQw"/>
                            <constraint firstItem="XMs-gA-sya" firstAttribute="bottom" secondItem="W2V-Gj-Pwx" secondAttribute="bottom" id="zam-8D-9DF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W2V-Gj-Pwx"/>
                    </view>
                    <connections>
                        <outlet property="debugTextView" destination="hWs-m5-HIX" id="aW0-YQ-CNv"/>
                        <outlet property="sceneView" destination="XMs-gA-sya" id="uz8-4k-aSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <exit id="YfZ-ID-lnb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="851.9021739130435" y="-233.33333333333334"/>
        </scene>
        <!--Practice Drill-->
        <scene sceneID="vtV-Zi-Ij2">
            <objects>
                <viewController title="Practice Drill" id="Tah-jn-cnh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fto-wH-hLg">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcg-kq-UlA">
                                <rect key="frame" x="457" y="81" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Ef7-nh-Gjv" kind="unwind" unwindAction="unwindSegue:" id="8EA-LY-VVn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kXY-tW-H7o"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAN-vV-zxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ef7-nh-Gjv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="851.9021739130435" y="476.81159420289856"/>
        </scene>
        <!--Have Fun-->
        <scene sceneID="rSx-Xj-reP">
            <objects>
                <viewController title="Have Fun" id="2zm-iT-zej" customClass="HaveFunViewController" customModule="ARWave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3P-ct-a70">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sA5-VA-xwd">
                                <rect key="frame" x="0.0" y="41" width="736" height="373"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5A-Nk-zPp">
                                <rect key="frame" x="80" y="3" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="KC4-Tj-cwU" kind="unwind" unwindAction="unwindSegue:" id="10E-Jg-WTM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxp-MC-lC7">
                                <rect key="frame" x="344" y="355" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="add"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMp-Bc-8fD">
                                <rect key="frame" x="42" y="355" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="shutter"/>
                                <connections>
                                    <action selector="takeScreenshot:" destination="2zm-iT-zej" eventType="touchUpInside" id="E4S-h4-ZmX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rWf-a0-53T"/>
                    </view>
                    <connections>
                        <outlet property="haveFunSceneView" destination="sA5-VA-xwd" id="qHL-1S-sci"/>
                        <outlet property="screenshotButton" destination="dMp-Bc-8fD" id="UOm-ZW-zu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBa-it-aCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KC4-Tj-cwU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="851.9021739130435" y="1211.5942028985507"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="48" height="48"/>
        <image name="background1" width="2208" height="1242"/>
        <image name="shutter" width="48" height="48"/>
    </resources>
</document>
